
# For production, use these keys in .env.production:
REACT_APP_SUPABASE_URL=https://njnybcsapowchchauanx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbnliY3NhcG93Y2hjaGF1YW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NDE4MzgsImV4cCI6MjA2NjExNzgzOH0.Nm-Q6cnYtYMUNADIRtFl7SiF6Ye35yfHLz_ko9HnopM
REACT_APP_ALLOWED_EMAILS=cs10022000@gmail.com,chetansharma1022k@gmail.com,contact@codspot.com,chetan.sharma.83@outlook.com